{
  "name": "David’s Place",
  "short_name": "DP",
  "shortcuts": [
    {
      "name": "View Portfolio",
      "short_name": "Portfolio",
      "url": "https://davids-place-portfolio.web.app"
    },
    {
      "name": "View Cookbook",
      "short_name": "Cookbook",
      "url": "https://davids-place-portfolio.web.app/cookbook"
    },
    {
      "name": "View Blog",
      "short_name": "Blog",
      "url": "https://davids-place-portfolio.web.app/blog"
    }
  ],
  "icons": [
    {
      "src": "/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/monochrome_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/monochrome_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/monochrome_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#3844C6",
  "background_color": "#3844C6",
  "start_url": "https://davids-place-portfolio.web.app",
  "display": "standalone"
}